spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true