spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

flyway.url=jdbc:postgresql://localhost:5432/music
flyway.user=postgres
flyway.password=1234

#logging.level.org.hibernate=debug
#logging.level.org.flywaydb.core.internal=debug
